---
- name: Install PHP
  apt: pkg={{ item }} state=present
  become: true
  with_items:
    - php-fpm
    - php-mysql
    - php-gd
    - php-bcmath
    - php-mbstring
  
- name: Install Apache2
  apt: pkg={{ item }} state=present
  become: true
  with_items:
    - apache2
    - apache2-utils
    - libapache2-mod-php

- name: Configure Apache for Zabbix
  command: a2enconf zabbix-frontend-php

- name: Configure Apache for Zabbix
  template:
    src: "php.ini"
    dest: "/etc/php/7.4/apache2/"
    mode: 0644

- name: Reload Apache
  service: 
    name: apache2
    state: reloaded

- name: Reload Zabbix server
  service:
    name: zabbix-server
    state: reloaded
    



