-
  hosts: localhost
  become: true
  roles:
    - zabbix_server
    - zabbix-web

  vars:
    zabbix_server_version_deb: https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4+ubuntu20.04_all.deb
    zabbix_database_type: mysql
    zabbix_database_host: localhost
    zabbix_database_name: zabbixdb
    zabbix_database_user: zabbixuser
    zabbix_database_port: 5432
    zabbix_database_password: 123456
    zabbix_database_schema: public
    php_timezone: Europe/Moscow
